{
  "name": "choice-bot",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=build/index.js",
    "clearDB": "node --loader ts-node/esm src/scripts/deleteAllChoices.ts"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "fastify": "^4.13.0",
    "mongodb": "^4.13.0",
    "prom-client": "^14.1.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "esbuild": "^0.17.8",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4"
  }
}
